Quiz/MainWindow.xaml

<Window x:Class="Quiz_Game_WPF_MOO_ICT.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Simple Quiz Game WPF MOO ICT" Height="700" Width="900">
    <Grid Background="DarkGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <!-- Informações de pontuação e tempo -->
        <Label Name="scoreText" FontSize="18" Grid.Row="0" Grid.Column="0" Margin="10" HorizontalAlignment="Left">Score: 0/10</Label>
        <Label Name="questionOrder" FontSize="18" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center">Questions</Label>
        <Label Name="timerText" FontSize="18" Grid.Row="0" Grid.Column="2" Margin="10" HorizontalAlignment="Right">Tempo restante: 10s</Label>

        <!-- Imagem da pergunta -->
        <Image Name="qImage" Source="images/1.jpg" Stretch="Uniform" Height="300" Width="600" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,10"/>

        <!-- Texto da pergunta -->
        <TextBlock Name="txtQuestion" TextAlignment="Center" Padding="10" FontSize="20" TextWrapping="Wrap" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center">
            Hi welcome to this quiz game and we will be showing lots of different questions and you will click on the answer buttons to answer them.
        </TextBlock>

        <!-- Botões de resposta -->
        <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,20">
            <StackPanel Orientation="Vertical" Margin="10">
                <Button Background="DarkSalmon" FontSize="18" Click="checkAnswer" Name="ans1" Width="200" Height="50" Content="Answer 1" Tag="0" Margin="5" />
                <Button Background="DarkSalmon" FontSize="18" Click="checkAnswer" Name="ans2" Width="200" Height="50" Content="Answer 2" Tag="0" Margin="5" />
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="10">
                <Button Background="DarkSalmon" FontSize="18" Click="checkAnswer" Name="ans3" Width="200" Height="50" Content="Answer 3" Tag="0" Margin="5" />
                <Button Background="DarkSalmon" FontSize="18" Click="checkAnswer" Name="ans4" Width="200" Height="50" Content="Answer 4" Tag="0" Margin="5" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
