Banco/View/CriarContaWindow.xaml

<Window x:Class="trab.CriarContaWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Criar Conta" Height="350" Width="450">
	<Grid Background="#F5F5F5">
		<Border Background="White" BorderBrush="#DADADA" BorderThickness="1" Padding="10" Margin="20">
			<Grid>
				<TextBlock Text="Criar Conta" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="22" FontWeight="Bold" Margin="0,0,0,20"/>

				<TextBlock Text="Nome do Cliente:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,50,0,0"/>
				<TextBox x:Name="txtNomeCliente" HorizontalAlignment="Left" Height="25" Margin="150,50,0,0" VerticalAlignment="Top" Width="220"
                         ToolTip="Insira o nome completo do cliente"/>

				<TextBlock Text="CPF do Cliente:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,90,0,0"/>
				<TextBox x:Name="txtCPFCliente" HorizontalAlignment="Left" Height="25" Margin="150,90,0,0" VerticalAlignment="Top" Width="220"
                         ToolTip="Insira o CPF do cliente no formato XXX.XXX.XXX-XX"/>

				<TextBlock Text="Número da Conta:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,130,0,0"/>
				<TextBox x:Name="txtNumeroNovaConta" HorizontalAlignment="Left" Height="25" Margin="150,130,0,0" VerticalAlignment="Top" Width="220"
                         ToolTip="Insira o número da nova conta"/>

				<TextBlock Text="Tipo de Conta:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,170,0,0"/>
				<ComboBox x:Name="cmbTipoConta" HorizontalAlignment="Left" Margin="150,170,0,0" VerticalAlignment="Top" Width="220" ToolTip="Selecione o tipo de conta">
					<ComboBoxItem Content="Conta Corrente" IsSelected="True"/>
					<ComboBoxItem Content="Conta Poupança"/>
				</ComboBox>

				<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,220,0,0">
					<Button Content="Criar Conta" Width="120" Click="btnCriarConta_Click" Margin="5,0"/>
					<Button Content="Cancelar" Width="120" Click="btnCancelar_Click" Margin="5,0"/>
				</StackPanel>
			</Grid>
		</Border>
	</Grid>
</Window>
