Banco/View/TransacaoWindow.xaml

<Window x:Class="trab.TransacaoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Transacoes" Height="450" Width="500">
    <Grid Background="#F7F7F7">
        <!-- Borda para dar destaque ao formulario -->
        <Border Background="White" BorderBrush="#DADADA" BorderThickness="1" Padding="20" Margin="20">
            <Grid>
                <TextBlock Text="Transacoes" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="22" FontWeight="Bold" Margin="0,0,0,20"/>

                <!-- Numero da Conta e Valor -->
                <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,50,0,0">
                    <StackPanel Orientation="Horizontal" Margin="0,10">
                        <TextBlock Text="Numero da Conta:" VerticalAlignment="Center" Width="150"/>
                        <TextBox x:Name="txtNumeroConta" Width="200" Height="25"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0,10">
                        <TextBlock Text="Valor:" VerticalAlignment="Center" Width="150"/>
                        <TextBox x:Name="txtValor" Width="200" Height="25"/>
                    </StackPanel>
                </StackPanel>

                <!-- Botoes de Acao -->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,170,0,0">
                    <Button Content="Depositar" Width="100" Margin="10,0" Click="btnDepositar_Click"/>
                    <Button Content="Sacar" Width="100" Margin="10,0" Click="btnSacar_Click"/>
                </StackPanel>

                <!-- Transferencia -->
                <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,230,0,0">
                    <StackPanel Orientation="Horizontal" Margin="0,10">
                        <TextBlock Text="Conta Origem:" VerticalAlignment="Center" Width="150"/>
                        <TextBox x:Name="txtContaOrigem" Width="200" Height="25"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0,10">
                        <TextBlock Text="Conta Destino:" VerticalAlignment="Center" Width="150"/>
                        <TextBox x:Name="txtContaDestino" Width="200" Height="25"/>
                    </StackPanel>
                </StackPanel>

                <!-- Botao de Transferencia -->
                <Button Content="Transferir" HorizontalAlignment="Center" VerticalAlignment="Top" Width="100" Margin="0,360,0,0" Click="btnTransferir_Click"/>

                <!-- Informacoes do Saldo -->
                <TextBlock x:Name="txtSaldoInfo" Text="Saldo: " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,410,0,0"/>
            </Grid>
        </Border>
    </Grid>
</Window>
